<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Inception</title>
        <style type="text/css">
            body {
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            h2 {
                text-align: center;
            }
            .disp {
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            .container {
                width: 60%;
                background: #044361;
                padding: 5px;
                border: solid 1px black;
                border-radius: 20px;
                position: relative;
                top: 100px;
                height: 400px;
                left: 20%;
            }
            .left {
                float: left;
                width: 560px;
                padding-top: 50px;
            }
            .right {
                color: #ffffff;
                margin-left: 560px;
                padding-left: 20px;
            }
           </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fqMOX6JJhGo" title="Vass" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="right">
                <h2>Inception</h2><br>
                <a href="https://fcil.42.fr">
                    <img class="disp" src="https://upload.wikimedia.org/wikipedia/commons/2/20/WordPress_logo.svg" alt="Wordpress">
                </a><br>
                <a href="http://fcil.42.fr:8080">
                    <img class="disp" src="https://upload.wikimedia.org/wikipedia/ru/f/fd/Adminer.png" alt="Adminer">
                </a><br>
                <a href="https://fcil.42.fr:9443">
                    <img  class="disp" src="https://www.portainer.io/hs-fs/hubfs/PortainerTM-blue-landscape-small-web-300px.png" alt="Portainer">
                </a>
            </div>
        </div>
    </body>
</html>
